.home{
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background-image: url('./assets/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.wrapper{
  width: 70%;
  padding: 2rem;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.errorMessage{
  color: red;
  font-weight: 600;
  margin: 0;
}

.cardItem{
  box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
  padding: 16px;
}

.flip-card {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  gap: 20px;
  background: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  height: 150px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background: #f1f1f1;
  border-radius: 4px;
}

.flip-card-inner.hovered {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.flip-card-front {
  color: blue;
}

.flip-card-back {
  color: brown;
  transform: rotateY(180deg);
}

.btn-delete{
  cursor: pointer;
  width: 100%;
  height: 40px;
  text-align: right;
}

@media (max-width: 480px) {
  .wrapper{
    max-width: 600px;
    height: 100dvh;
  }
}